# -*- coding: utf-8 -*-
"""Copy of bert_text_classification.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VxlUErG5f25HRzH4UQ0w_U3gPKPC0RNv

base code borrowed from [this Google Colab Notebook](https://colab.research.google.com/github/google-research/bert/blob/master/predicting_movie_reviews_with_bert_on_tf_hub.ipynb).

Refactored by [Shuyi Wang](https://www.linkedin.com/in/shuyi-wang-b3955026/) and [Yan Sun](https://github.com/SunYanCN)

Please refer to [this Medium Article](https://medium.com/@wshuyi/how-to-do-text-binary-classification-with-bert-f1348a25d905) for detailed information.

# Install BERT
"""

!pip install bert-text

!pip install bert-serving-server

!pip install bert-serving-client

"""# Front to Back BERT Model"""

from bert_text import run_on_dfs

import pandas as pd

# Get files from computer
from google.colab import files
uploaded = files.upload()

# Get files as Pandas dataframes
import io
train = pd.read_csv(io.BytesIO(uploaded['train_sep.csv']))
test = pd.read_csv(io.BytesIO(uploaded['test_sep.csv']))
test16 = pd.read_csv(io.BytesIO(uploaded['test_2016_sep.csv']))
test18 = pd.read_csv(io.BytesIO(uploaded['test_2018_sep.csv']))
test181 = pd.read_csv(io.BytesIO(uploaded['test_20181_sep.csv']))

print(list(train))

# Dataframes should contain at least 2 columns --> text, labels --> WITH COLUMN NAMES
train['Story'] = train['InputSentence1'] + " " + train['InputSentence2'] + " " + train['InputSentence3'] + " " + train['InputSentence4'] + " " + train['EndingSentence']
test['Story'] = test['InputSentence1'] + " " + test['InputSentence2'] + " " + test['InputSentence3'] + " " + test['InputSentence4'] + " " + test['EndingSentence']
test16['Story'] = test16['InputSentence1'] + " " + test16['InputSentence2'] + " " + test16['InputSentence3'] + " " + test16['InputSentence4'] + " " + test16['EndingSentence']
test18['Story'] = test18['InputSentence1'] + " " + test18['InputSentence2'] + " " + test18['InputSentence3'] + " " + test18['InputSentence4'] + " " + test18['EndingSentence']
test181['Story'] = test181['InputSentence1'] + " " + test181['InputSentence2'] + " " + test181['InputSentence3'] + " " + test181['InputSentence4'] + " " + test181['EndingSentence']

train = train.sample(len(train))

myparam = {
    "DATA_COLUMN": "Story",
    "LABEL_COLUMN": "AnswerThisEnding",
    "LEARNING_RATE": 2e-5,
    "NUM_TRAIN_EPOCHS": 10
}

result, estimator = run_on_dfs(train, test, **myparam)
result2, estimator2 = run_on_dfs(train, test16, **myparam)
result3, estimator3 = run_on_dfs(train, test18, **myparam)
result4, estimator4 = run_on_dfs(train, test181, **myparam)

print(result)
print(result2)
print(result3)
print(result4)